<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="data:image/x-icon;base64,AA" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #eee;
				user-select: none;
				font-size: 2.5rem;
				background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
				text-align: center;
			}
			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
		</style>
	</head>
	<body>
		<h1></h1>
		<p>There isn't much here yet. Be sure to come back later!</p>
		<script>
			document.querySelector("h1").innerText = "Welcome to " + window.location.hostname + "!";
		</script>
	</body>
</html>
